{
  "name": "@robhowley/py-pit-skills",
  "version": "4.0.1",
  "description": "Opinionated Python backend workflows as agent skills for FastAPI, uv, SQLAlchemy, Alembic, Click, and pytest",
  "keywords": [
    "pi-package"
  ],
  "author": "Rob Howley",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robhowley/py-pit-skills"
  },
  "homepage": "https://github.com/robhowley/py-pit-skills",
  "bugs": {
    "url": "https://github.com/robhowley/py-pit-skills/issues"
  },
  "files": [
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
